# RestAssuredCucumberWtaAug

RestAssuredCucumberWtaAug/: .project  pom.xml
RestAssuredCucumberWtaAug/src/main/java/Utilities/: ExcelUtils.java  PropertiesFileUtils.java
RestAssuredCucumberWtaAug/src/test/java/Actions/: CreateBookingActions.java  GenerateAuthActions.java
RestAssuredCucumberWtaAug/src/test/java/DataStore/: Data.java
RestAssuredCucumberWtaAug/src/test/java/Models/: Auth.java  Booking.java  BookingDates.java  Token.java
RestAssuredCucumberWtaAug/src/test/java/Payloads/: CreateBookingRequest.java  CreateBookingResponse.java  GenerateAuthRequests.java  GenerateAuthResponse.java
RestAssuredCucumberWtaAug/src/test/java/runner/: TestRunner.java
RestAssuredCucumberWtaAug/src/test/java/stepDef/: CreateAuthSteps.java  DemoFeatureSteps.java
RestAssuredCucumberWtaAug/src/test/resources/featureFiles/: CreateBooking.feature  DemoFeature.feature
RestAssuredCucumberWtaAug/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredCucumberWtaAug/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredCucumberWtaAug/test-output/junitreports/: TEST-runner.TestRunner.xml
RestAssuredCucumberWtaAug/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
